public static void main(String[] args) -> 程式進入點
a. public, static 兩者可交換位子
b. args 可自由取名
c. 寫 String args[] 也可以
d. 如果寫 Main 不行執行，因為就不是程式進入點
e. main() 括弧內若不寫東西，編譯會過但無法執行，因為就不是程式進入點

宣告 static 代表此類別所有物件共同擁有

變數宣告
a. 基本宣告: <型態><名稱> -> int i; int j, k;
b. 宣告再給值(區域變數才可以): int i; i = 0;
c. 宣告並給值: int i = 0;
區域變數在宣告時不會自動設定初值
實體變數在宣告時會自動設定初值，但不能在宣告後又在指定初始值，編譯會error

八大型別初始值
byte: 0
short: 0
int: 0
long: 0L
float: 0.0F
double: 0.0D
char: '\u0000'
boolean: false
All Re

type
a. char -> 只能用單引號，裡面放一個字母
b. String -> 用雙引號，不是八大型別
c. 宣告 float i = 0.0 -> 編譯發生錯誤，數字旁沒有標F，預設就會是D(Double)，兩邊型態不相等故發生錯誤

跳脫字元
a. \': 單引號 (\可省略) -> System.out.print("'HelloWorld'") >> 'HelloWorld'
*b. \": 雙引號 -> System.out.print(""HelloWorld'"") >> error -> System.out.print("\"HelloWorld\"") >> "HelloWorld"
*c. \\: 反斜線 (如要表示檔案路徑也可用/) -> System.out.print("C:\desktop\xxx.pptx") >> error -> System.out.print("C:\\desktop\\xxx.pptx") >> "C:\desktop\xxx.pptx"
*d. \n: 換行
e. \t: Tab
f. \b: 倒退一格
g. \f: 換頁
h. \r: Enter鍵

運算子(Ch_04_data_types, TestOnly_But01)
a. 算術: +, -, *, /, %
b. 遞增遞減: ++, --
   分成後置型(a++, 先取值再遞增)跟前置型(++a, 先遞增再取值)
c. 指定: =, +=, -=, *=, /=, %=
d. 關係: <, <=, >, >=, ==, !=
e. 條件: &&, ||, ! (&, |, ^)
(f, g 看看就好)
f. 位元: &, |, ^, ~(位元反轉)
g. 移位: <<, >>, >>>
h. 三元: ?:
